--------Ny Kvittorad--------
10/21/2020 1:25:36 PM
Bananer 2 * 12 = 24
Kaffe 3 * 35 = 105
Gurka 1 * 10 = 10
Total: 139
----------------------------
--------Ny Kvittorad--------
10/21/2020 1:25:47 PM
Bananer 2 * 12 = 24
Läsk 2 * 17 = 34
Total: 58
----------------------------
--------Ny Kvittorad--------
10/21/2020 1:32:32 PM
Bananer 2 * 12 = 24
Kaffe 1 * 35 = 35
Total: 59
----------------------------
--------Ny Kvittorad--------
10/21/2020 1:33:32 PM
Bananer 2 * 12 = 24
Total: 24
----------------------------
--------Ny Kvittorad--------
10/21/2020 3:29:25 PM
Bananer 2 * 12 = 24
Kaffe 4 * 35 = 140
Gurka 1 * 10 = 10
Total: 0
----------------------------
--------Ny Kvittorad--------
10/21/2020 3:38:51 PM
Bananer 2 * 12 = 24
Total: 24
----------------------------
--------Ny Kvittorad--------
10/21/2020 3:45:31 PM
Bananer 2 * 12 = 24
Kaffe 1 * 35 = 35
Gurka 2 * 10 = 20
Total: 79
----------------------------
